/* pages/gedan/gedan.wxss
.msg{
  background-color: #d7ca02;
  height: 220px;
  border-radius: 0 0 45% 45%;
  display: flex;
  width: 100%;
  margin: 0 auto;
}
.title{
  text-align: center;
  background-color: #d7ca02;
} */
image{
  width: 100%;
}
.container1{
  margin-top: 20rpx;
}
.item{
  display: flex;
  width: 100%;
  align-items: center;
  margin: 20rpx auto;
}
.num{
  width: 10%;
  text-align: center;
  color: #949494;
}
.flex_column{
  display: flex;
  flex-direction: column;
  width: 80%;
}
.author{
  margin-top: 10rpx;
  color: #949494;
  font-size: 0.65rem;
}