@font-face {
  font-family: 'iconfont';  /* Project id 2873317 */
  src: url('//at.alicdn.com/t/font_2873317_7uym26qya29.woff2?t=1634657661983') format('woff2'),
       url('//at.alicdn.com/t/font_2873317_7uym26qya29.woff?t=1634657661983') format('woff'),
       url('//at.alicdn.com/t/font_2873317_7uym26qya29.ttf?t=1634657661983') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-liuliang:before {
  content: "\e602";
}

.icon-youxi:before {
  content: "\e643";
}

.icon-youxitianchong:before {
  content: "\e6b5";
}

.icon-guanzhu:before {
  content: "\e600";
}

.icon-lingdang:before {
  content: "\e603";
}

.icon-gouwuche:before {
  content: "\e73d";
}

.icon-naozhong:before {
  content: "\e648";
}

.icon-erji:before {
  content: "\e608";
}

.icon-xingxing:before {
  content: "\e642";
}

.icon-beike:before {
  content: "\e620";
}

.icon-yueliang:before {
  content: "\e611";
}

.icon-dengpao:before {
  content: "\e67d";
}

.icon-naozhong1:before {
  content: "\e890";
}

.icon-mingxiang:before {
  content: "\e624";
}

.icon-zuobian:before {
  content: "\e799";
}

.icon-shuaxin:before {
  content: "\ec08";
}

.icon-fapiao:before {
  content: "\e932";
}

.icon-caidan:before {
  content: "\eaf1";
}

.icon-sousuo:before {
  content: "\eafe";
}

.icon-gedan:before {
  content: "\e66a";
}

.icon-xiaoxitongzhi:before {
  content: "\ec35";
}

.icon-zhuanji:before {
  content: "\e60a";
}

.icon-maikefeng:before {
  content: "\e647";
}

.icon-anquan:before {
  content: "\ec4d";
}

.icon-zhibojianpianhaoshezhi:before {
  content: "\e636";
}

.icon-bofang:before {
  content: "\e634";
}

.icon-bofang1:before {
  content: "\e633";
}

.icon-24gl-play:before {
  content: "\ea6d";
}

.icon-rili:before {
  content: "\e8b4";
}

.icon-shezhi:before {
  content: "\e8b7";
}

.icon-bofang2:before {
  content: "\e604";
}

.icon-jinzhi:before {
  content: "\e666";
}

.icon-gedan1:before {
  content: "\e601";
}

.icon-FM_weixuanze:before {
  content: "\e725";
}

.icon-yinle:before {
  content: "\e7b6";
}

.icon-paihangbanggequ:before {
  content: "\e6bd";
}

.icon-wangyiyunyinle:before {
  content: "\e63c";
}

.icon-zuobian-copy:before {
  content: "\ec09";
}

