<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <!-- 搜索框 -->
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="请输入搜索内容" />
    </view>
  </view>
  <!-- 搜索按钮,调用搜索查询方法
    <view class="weui-search-bar__cancel-btn" bindtap='方法名a'>搜索</view> -->
</view>
<scroll-view scroll-x="true">
  <view class="myblog">
    <view class="list" wx:for="{{myblogArr}}">
      <navigator url="/pages/blog/myblog/mybolg" hover-class="navigator-hover">
        <view class="broder_line">
          <image src="{{item.imgPath}}"></image>
        </view>
        <text>{{item.text}}</text>
      </navigator>
    </view>
  </view>
</scroll-view>
<view class="daily">
  <view class="FM">
    <text>随心听FM</text>
  </view>
  <swiper class="banner1" current="{{imgIndex}}" bindchange="fun" previous-margin="40rpx" next-margin="40rpx">
    <swiper-item wx:for="{{banner1}}">
      <view class="iner">
        <view class="cube-box">
          <view class="cube">
            <view class="box1">
              <image src="{{item.picture}}"></image>
            </view>
            <view class="box2">
              <image src="{{item.picture}}"></image>
            </view>
            <view class="box3">
              <image src="{{item.picture}}"></image>
            </view>
            <view class="box4">
              <image src="{{item.picture}}"></image>
            </view>
            <view class="box5">
              <image src="{{item.picture}}"></image>
            </view>
            <view class="box6">
              <image src="{{item.picture}}"></image>
            </view>
          </view>
        </view>
        <text class="text1">{{item.title}}</text>
        <text class="text2">{{item.player}}次播放</text>
        <text class="text3">{{item.list}}</text>
        <text class="text4">收藏</text>
      </view>
    </swiper-item>
  </swiper>
</view>
<view class="interest">
  <view class="title">
    <text class="text1">猜你喜欢</text>
    <text class="text2">兴趣定制 ></text>
  </view>
</view>
<view class="like">
  <view class="album" wx:for="{{likeArr}}" wx:key>
    <image src="{{item.picture}}"></image>
    <text>{{item.text}}</text>
  </view>
</view>
<view class="this_week">
  <view class="title">
    <text class="text1">本周上新</text>
    <text class="text2">▶ 播放</text>
  </view>
</view>
<swiper class="news" next-margin="38rpx">
  <swiper-item>
    <view class="newlist" wx:for="{{newsArr}}">
      <image src="{{item.picture}}"></image>
      <text class="text1">{{item.text1}}</text>
      <text class="text2">{{item.text2}}</text>
      <text class="text3">{{item.text3}}</text>
    </view>
  </swiper-item>
  <swiper-item>
    <view class="newlist" wx:for="{{newsArr2}}">
      <image src="{{item.picture}}"></image>
      <text class="text1">{{item.text1}}</text>
      <text class="text2">{{item.text2}}</text>
      <text class="text3">{{item.text3}}</text>
    </view>
  </swiper-item>
  <swiper-item>
    <view class="newlist" wx:for="{{newsArr3}}">
      <image src="{{item.picture}}"></image>
      <text class="text1">{{item.text1}}</text>
      <text class="text2">{{item.text2}}</text>
      <text class="text3">{{item.text3}}</text>
    </view>
  </swiper-item>

</swiper>
<view class="sound">
  <view class="title">
    <text class="text1">电音</text>
    <text class="text2">更多 ></text>
  </view>
</view>
<view class="electric_sound">
  <view class="music_list" wx:for="{{elcArr}}" wx:key>
    <image src="{{item.picture}}"></image>
    <text>{{item.text}}</text>
  </view>
</view>